<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my biography</title>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    background-color: cadetblue;
    
}
.container {
            width: 60%; 
            max-width: 500px; 
            border: 1px solid black; 
            padding: 20px; 
        }
header {
    background-color:green;
    color: black;
    padding: 40px;
}

header h1 {
    font-size: 32px;
}
nav {
    background-color: black;
    text-align: center;
    padding: 10 px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: black;
    text-decoration: none;
}
main {
    padding: 20px;

}

section {
    margin-bottom: 30px;
}
footer {
    background-color: green;
    color: black;
    text-align: center;
    padding: 10px;
}
@media (max-width: 600px) {
    header h1 {
        font-size: 24px;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>ISAAC CHIKUSA</h1>
        <img src="E:\AGRICULTURE INFORMATION SYSTEMS\my phone\IMG-20230124-WA0038.jpg" alt="my photo" style="width: 200px; height: 200px;">
    </header>

    <nav>
        <ul>
            <li><a href="#bacground">About</a></li>
            <li><a href="#project">Project</a></li>
        </ul>
    </nav>

    <main>
        
        <section id="background">
            <div class="container">
                <h2>About Isaac Chikusa</h2>
                <p>Am a 26 year old boy, studying bacholor of scince in information technology third year, at Malawi University Of Business and Applied Science.</p>
                <p>I did my primary school at likuni boys in Lilongwe and selected to Robert laws secondary school in mzimba district.</p>
                <p>My wish is to become a professional software developer.</p>
                <p>Currently am working on my 6th project.</p>
            </div>
        </section>

        <section id="projects">
            <div class="container"> 
                    <h2>Project Title : automatic water level detector system</h2>
                    <img src="C:\Users\ISAAC CHIKUSA\Documents\SOFTWARES\waterpump.jpg" alt="the waterpump" style="width: 200px; height: 200px;">
                    <p>the diagram above shows the prototype of the system</p>
                    <h2>about the project</h2>
                    <h3>Problem Description</h3>
                    <p>1. Wastage of water due to manual control or human negligence.</p>
                    <p>2. Frequent manual control, time wasting and users effort.</p>
                    <h3>Solution Description</h3>
                    <p>A prototype that monitors water level in the tank and pumping of water from source.</p>
                    <p>Reducing risks of water Wastage and conserving electrical energy.</p>
                    <h3>Potential Impact</h3>
                    <p>Reducing water wastage.</p>
                    <p>Ensure that water is always available for use.</p>
                    <h3>Principle of Operation</h3>
                    <p>When water level in the tank is at minimum level, sensor sends signal to the control unit </p>
                    <p>Then control unit processes signal and then tells relay switch to switch on and start pumping water from the source to fill in tank.</p>
                    <p>When water level in the tank is at maximum level, sensor sends signal to the control unit</p>
                    <p>Then control unit processes signal and then tells relay switch to switch off and stop pumping water from the source.</p>
                    <p>This process repeats itself depending on the level of water in the tank.</p>
                    <h3>Future Design Plans</h3>
                    <p>To add sensors at the source to as well monitor the level of water in the source.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;contact 0991614273/0884536373 email: chikusaisaac@gmail.com</p>
    </footer>
</body>
</html>